{
  "installCommand": "npm install --legacy-peer-deps",
  "buildCommand": "npm run vercel-build && cp SimpleCameraWeb.html dist/camera-test.html && cp SimpleScanner.html dist/scanner.html && cp EnhancedScanner.html dist/pro.html",
  "outputDirectory": "dist",
  "framework": null,
  "rewrites": [
    {
      "source": "/camera-test.html",
      "destination": "/camera-test.html"
    },
        {
      "source": "/scanner.html",
      "destination": "/scanner.html"
    },
    {
      "source": "/pro.html",
      "destination": "/pro.html"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Permissions-Policy",
          "value": "camera=(*)"
        }
      ]
    }
  ]
}